{
    "name": "nirbhay/hubspot",
    "description": "This will create contact in hubspot and list contacts",
    "keywords": [ "hubspot", "api","laravel" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nirbhay",
            "email": "nirbhay@heypayless.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nirbhay\\Hubspot\\": "src/"
        }
    }
}
